#include <stdio.h>
#include "stm32f10x_gpio.h"

signal void test (void) {
	while(1)
	{
swatch (0.2);
if (GPIO_Pin_1){
	printf("Pin 1 is working");
}
swatch (1.8);
if (GPIO_Pin_2){
	printf("Pin 2 is working");
}
}
}